<resources>
    <string name="app_name">PrimeCalculator</string>
    <string name="zero" translatable="false">0</string>
    <string name="tre" translatable="false">3</string>
    <string name="due" translatable="false">2</string>
    <string name="uno" translatable="false">1</string>
    <string name="sei" translatable="false">6</string>
    <string name="cinque" translatable="false">5</string>
    <string name="quattro" translatable="false">4</string>
    <string name="nove" translatable="false">9</string>
    <string name="otto" translatable="false">8</string>
    <string name="sette" translatable="false">7</string>
    <string name="canc" translatable="false"><![CDATA[<<]]></string>
    <string name="euler">euler</string>
    <string name="is_prime">is prime</string>
    <string name="number_prime">#prime</string>
    <string name="stop" translatable="false">stop</string>
    <string name="factor">factor</string>
    <string name="twin">twins</string>
    <string name="cancAll">delete</string>

    <string name="n_prime">n-prime</string>


</resources>
