<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include
    layout="@layout/input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtnNthPrime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:minHeight="60dp"

                android:text="@string/n_prime"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtnTwin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:minHeight="60dp"

                android:text="@string/twin"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtnFact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:minHeight="60dp"

                android:text="@string/factor"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtnStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:minHeight="60dp"

                android:text="@string/stop"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="@string/sette"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtn8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="@string/otto"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtn9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="@string/nove"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtnNumberPrime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:minHeight="60dp"

                android:text="@string/number_prime"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="@string/quattro"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="@string/cinque"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="@string/sei"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtnPrime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:minHeight="60dp"

                android:text="@string/is_prime"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="@string/uno"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="@string/due"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="@string/tre"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtnEuler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:minHeight="60dp"

                android:text="@string/euler"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">


            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"

                android:text="@string/cancAll"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="@string/zero"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />


            <com.sb_mobile19.primecalculator.sb_views.SbButton
                android:id="@+id/sbBtnCanc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:minHeight="60dp"

                android:text="@string/canc"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />


</LinearLayout>