<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="10dp">

    <com.sb_mobile19.primecalculator.sb_views.SbTextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        app:fontFamily="sans-serif-smallcaps" />

    <com.sb_mobile19.primecalculator.sb_views.SbTextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="32sp" />

    <ProgressBar
        android:id="@+id/pbCirc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>